{
  "name": "test_bot",
  "version": "1.0.0",
  "description": "test_bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "dependencies": {
    "VK-Promise": "0.1.8"
  },

  "author": "vasily",
  "license": "ISC"
}
